# Desafio-Junior-Itau

./: README.md  pom.xml
docs/: Desafio-Itau.postman_collection.json
src/main/java/com/challenger/itau/Desafio/Itau/: DesafioItauApplication.java
src/main/java/com/challenger/itau/Desafio/Itau/Controller/: TransacaoController.java
src/main/java/com/challenger/itau/Desafio/Itau/DTO/: ListaTransacaoDTO.java  TransacaoDTO.java
src/main/java/com/challenger/itau/Desafio/Itau/Exception/: ApiExceptionHandler.java  TransactionException.java
src/main/java/com/challenger/itau/Desafio/Itau/Model/: EstatisticaModel.java  ListaTransacoesModel.java  TransacaoModel.java
src/main/java/com/challenger/itau/Desafio/Itau/Service/: TransacaoService.java
src/main/java/com/challenger/itau/Desafio/Itau/Utils/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/challenger/itau/Desafio/Itau/: DesafioItauApplicationTests.java
src/test/java/com/desafio_itau/challenger/: ChallengerApplicationTests.java
